Updated - Server Info by Collection.3-25-2014
*********************************************************** 
SELECT
A.Name0 AS 'Server Name',
A.Model0 AS 'Platform (VMWare or HP Proliant)',
H.Caption0 AS 'Server Operating System',
H.CSDVersion0 AS 'Service Pack Level',
H.InstallDate0 AS 'Build Date',
A.Manufacturer0 AS 'Manufacturer',
C.Name0 AS 'Processor Type and Speed',
A.NumberOfProcessors0 AS 'Number of Physical CPUs',
C.NumberOfCores0 AS 'Cores per CPU',
C.NumberofLogicalProcessors0 AS 'Logical Processors per CPU',
MAX ( E.Size0 ) AS 'Size (Memory in MBytes)',
G.AD_Site_Name0 AS 'AD Site',
L.Client_Version0 AS 'SCCM Client ver.',
K.EpInstalled AS 'EndPointProtect Installed',
MAX (B.SerialNumber0) AS 'Serial Number',
I.LastHWScan,
MAX (F.IPAddress0) AS 'IP Address'


 
FROM
v_GS_COMPUTER_SYSTEM A,
v_GS_PC_BIOS B,
v_GS_PROCESSOR C,
v_GS_X86_PC_MEMORY D,
v_GS_DISK E,
v_GS_NETWORK_ADAPTER_CONFIGUR F,
v_R_System G,
v_GS_OPERATING_SYSTEM H,
v_GS_WORKSTATION_STATUS I,
v_EndpointProtectionStatus K,
v_R_System L
WHERE
A.ResourceID = B.ResourceID AND
A.ResourceID = C.ResourceID AND
A.ResourceID = D.ResourceID AND
A.ResourceID = E.ResourceID AND
A.ResourceID = F.ResourceID AND
A.ResourceID = G.ResourceID AND
A.ResourceID = H.ResourceID AND
A.ResourceID = I.ResourceID AND
A.ResourceID = K.ResourceID AND
A.ResourceID = L.ResourceID AND
A.ResourceID in (select ResourceID from v_CM_RES_COLL_CAS00018) AND
H.CAPTION0 like '%server%'
GROUP BY A.Name0, A.Manufacturer0, A.Model0, C.Name0,A.NumberofProcessors0,C.NumberOfCores0,C.NumberofLogicalProcessors0,
D.TotalPhysicalMemory0, G.AD_Site_Name0, A.UserName0,
H.Caption0, H.CSDVersion0, H.InstallDAte0,I.LastHWScan, L.Client_Version0, K.Epinstalled









****************************************************************************** 

Number of Physical Processors

SELECT
A.Name0 AS 'Server Name',
B.Caption0 AS 'Server Operating System',
B.CSDVersion0 AS 'Service Pack Level',
C.Name0 AS 'Processor Type and Speed',
A.NumberOfProcessors0 AS 'Number of PHYSICAL Processors'

FROM
v_GS_COMPUTER_SYSTEM A,
v_GS_OPERATING_SYSTEM B,
v_GS_PROCESSOR C


WHERE
A.ResourceID = B.ResourceID AND
A.ResourceID = C.ResourceID AND B.CAPTION0 like '%server%' AND
A.Name0 like 'Mswebx%'
Group by A.Name0,B.Caption0,B.CSDVersion0, C.Name0,A.NumberOfProcessors0


********************************************************************************** 

Disk free space less than 1 GB

SELECT SYS.Name, SYS.SiteCode, LDISK.Description0,LDISK.DeviceID0, LDISK.VolumeName0, LDISK.FileSystem0,
       LDISK.Size0,LDISK.FreeSpace0
FROM v_FullCollectionMembership SYS
join v_GS_LOGICAL_DISK LDISK on SYS.ResourceID = LDISK.ResourceID
WHERE 
      LDISK.DriveType0 = 3 AND
      LDISK.DeviceID0 like  'C:' AND
      LDISK.FreeSpace0 < '1024' AND
      SYS.CollectionID = 'LOZ008DF'
ORDER BY SYS.Name 


****************************************************************************************  
TeamMate Application installed on all Dept 40, Audit Dept. Collection machines

Select DISTINCT sys.Netbios_Name0, fcm.SiteCode,  sys.User_Domain0, sys.User_Name0, sys.Operating_System_Name_and0, arp.DisplayName0, arp.Version0
FROM v_R_System sys
JOIN v_Add_Remove_Programs arp ON sys.ResourceID = arp.ResourceID 
JOIN v_FullCollectionMembership fcm on sys.ResourceID=fcm.ResourceID
WHERE DisplayName0 like 'TeamMate%' and fcm.CollectionID= 'CAS008AD'

**************************************************************************************
Dept 40,  Audit Dept.  Machines

select SMS_R_SYSTEM.ResourceID,SMS_R_SYSTEM.ResourceType,SMS_R_SYSTEM.Name,SMS_R_SYSTEM.SMSUniqueIdentifier,SMS_R_SYSTEM.ResourceDomainORWorkgroup,SMS_R_SYSTEM.Client from SMS_R_System where SMS_R_System.LastLogonUserName in (select UserName  from  SMS_R_User where SMS_R_User.extensionattribute50 = "0040")






