SELECT
A.Name0 AS 'Server Name',
A.Model0 AS 'Platform (VMWare or HP Proliant)',
H.Caption0 AS 'Server Operating System',
H.CSDVersion0 AS 'Service Pack Level',
H.InstallDate0 AS 'Build Date',

A.Manufacturer0 AS 'Manufacturer',
C.Name0 AS 'Processor Type and Speed',
C.DeviceID0 AS 'CPU ID',
C.NumberOfCores0 AS 'Number of CPU Cores',
MAX ( E.Size0 ) AS 'Size (Memory in MBytes)',
G.AD_Site_Name0 AS 'AD Site',
MAX (B.SerialNumber0) AS 'Serial Number',
I.LastHWScan,
MAX (F.IPAddress0) AS 'IP Address' 
FROM
v_GS_COMPUTER_SYSTEM A,
v_GS_PC_BIOS B,
v_GS_PROCESSOR C,

v_GS_X86_PC_MEMORY D,
v_GS_DISK E,
v_GS_NETWORK_ADAPTER_CONFIGUR F,
v_R_System G,
v_GS_OPERATING_SYSTEM H,
v_GS_WORKSTATION_STATUS I

WHERE
A.ResourceID = B.ResourceID AND
A.ResourceID = C.ResourceID AND
A.ResourceID = D.ResourceID AND
A.ResourceID = E.ResourceID AND
A.ResourceID = F.ResourceID AND
A.ResourceID = G.ResourceID AND
A.ResourceID = H.ResourceID AND

A.ResourceID = I.ResourceID AND H.CAPTION0 like '%server%'
GROUP BY A.Name0, A.Manufacturer0, A.Model0, C.Name0,C.DeviceID0,C.NumberOfCores0,C.NumberOfLogicalProcessors0,
D.TotalPhysicalMemory0, G.AD_Site_Name0, H.Caption0, H.CSDVersion0, H.InstallDAte0,I.LastHWScan


************************************************************* 
UPTIME by collection
************************************************************** 
SELECT
  B.name AS 'Server Name',
  C.Caption0 as 'Operating System',
  --A.Name0 as 'machine Name',
  DateDiff(hour,C.LastBootUpTime0,D.LastHWScan) as 'Uptime (in Hours)',
  C.LastBootUpTime0 as 'Last Reboot Date',
  D.LastHWScan as 'Last Hardware Inventory'
 FROM
  v_GS_COMPUTER_SYSTEM A,
  v_FULLCOLLECTIONMEMBERSHIP B,
  v_GS_Operating_System C,
  v_GS_WORKSTATION_STATUS D
 
  WHERE
  A.ResourceID = B.ResourceID AND
  A.ResourceID = C.ResourceID AND
  A.ResourceID = D.ResourceID AND
  C.Caption0 LIKE '%server%'
  AND D.LastHWScan <> 0 AND A.Name0 IS NOT NULL
  AND B.CollectionID = 'CAS000DF' 


*********************************************************************** 
OS Query Report


SELECT
A.Name0 AS 'Non-Compliant Server Name'
H.Caption0 AS 'OS (Server 2003)',
H.CSDVersion0 AS 'Service Pack Level'


FROM
v_GS_COMPUTER_SYSTEM A,
v_GS_OPERATING_SYSTEM H,


WHERE

A.ResourceID = H.ResourceID AND
A.ResourceID = I.ResourceID AND H.CAPTION0 like '%server 2003%'
GROUP BY A.Name0, H.Caption0, H.CSDVersion0 

*************************************************************************** 

Missing Service Pack
select
 A.Name0 AS 'Server Name',
 B.Caption0 AS 'OS Version - Server 2008 R2',
 B.CSDVersion0 AS 'Service Pack Level',
 B.InstallDate0 AS 'Install Date',
 A.Model0 AS 'Virtual or Physical Platform Name'
 from
 v_GS_COMPUTER_SYSTEM A,
 v_gs_operating_system B
WHERE
A.ResourceID = B.ResourceID AND
B.Caption0 like '%Server 2008%' AND
CSDVersion0 is NULL

****************************************************************************** 
select SMS_R_SYSTEM.ResourceID,SMS_R_SYSTEM.ResourceType,SMS_R_SYSTEM.Name,SMS_R_SYSTEM.SMSUniqueIdentifier,SMS_R_SYSTEM.ResourceDomainORWorkgroup,SMS_R_SYSTEM.Client from SMS_R_System where SMS_R_System.OperatingSystemNameandVersion like "Microsoft Windows NT%Workstation%" AND SMS_R_System.Name not in (select SMS_R_SYSTEM.Name from SMS_R_System where SMS_R_System.SystemOUName like "LOWES.COM/CORPORATE/WORKSTATIONS/XenDesktop/Provisioned")










































