
echo %COMPUTERNAME% >> D:\Jobs\WMSstop.log 2>&1
echo %DATE% %TIME% >> D:\Jobs\WMSstop.log 2>&1
echo Querying the current status of the moca.LABOR_MOD service... >> D:\Jobs\WMSstop.log 2>&1
sc query "moca.LABOR_MOD" | findstr STATE >> D:\Jobs\WMSstop.log 2>&1
echo Querying the current status of the moca.WMS service... >> D:\Jobs\WMSstop.log 2>&1
sc query "moca.WMS" | findstr STATE >> D:\Jobs\WMSstop.log 2>&1
echo **********************************************
echo Attempting to stop the moca.LABOR_MOD service... >> D:\Jobs\WMSstop.log 2>&1 
NET STOP moca.LABOR_MOD >> D:\Jobs\WMSstop.log 2>&1
echo ***********************************************
ping -n 20 127.0.0.1 > nul
echo ***********************************************
echo Attempting to stop the moca.WMS service... >> D:\Jobs\WMSstop.log 2>&1 
NET STOP moca.WMS >> D:\Jobs\WMSstop.log 2>&1
echo ***********************************************
echo Querying the current status of the moca.LABOR_MOD service... >> D:\Jobs\WMSstop.log 2>&1
sc query "moca.LABOR_MOD" | findstr STATE >> D:\Jobs\WMSstop.log 2>&1
echo Querying the current status of the moca.WMS service... >> D:\Jobs\WMSstop.log 2>&1
sc query "moca.WMS" | findstr STATE >> D:\Jobs\WMSstop.log 2>&1
exit